<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Rating</title>
  </head>
  <body>
    <!-- Header -->
    <header class="heder">
      <div class="content">
        <nav
          class="navbar navbar-expand-lg navbar-inverse navbar-fixed-top navbar-dark bg-dark"
        >
          <a class="navbar-brand" href="#">НЛК</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-12">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Портфолио <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Рейтинг<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Помощь</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header end -->

    <!-- Jumbo -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Галерея работ</h1>
        <p class="lead">
          Здесь вы можеете увидеть список работ с описанием и оценкой
          пользователей, это поможет выбрать наиболее интересную статью, чтобы
          ознакомиться с ней детальней.
        </p>
      </div>
    </div>
    <!-- Jumbo end -->

    <!-- Main content -->
    <main>
      <!-- Card img -->
      <section class="container">
        <div class="card-deck">
          <div class="row justify-content-start">
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-2">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/1.jpg"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">Мировой валютный рынок Форекс</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/2.jpg"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">
                      Влияние безработицы на экономику СНГ
                    </h5>
                    <p class="card-text">
                      This card has supporting text below as a natural lead-in
                      to additional content.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/3.jfif"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">
                      Проблема воспроизводства жилищного фонда в России
                    </h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This card has even
                      longer content than the first to show that equal height
                      action.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/1.jpg"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">Биткоин как новый вид инвестиций</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/2.jpg"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">
                      The influence of tax regulation liberalisation on the
                      domestic debt market
                    </h5>
                    <p class="card-text">
                      This card has supporting text below as a natural lead-in
                      to additional content.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/3.jfif"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">
                      Systemic risks in financial markets
                    </h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This card has even
                      longer content than the first to show that equal height
                      action.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/1.jpg"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">
                      Глобальные и региональные инвестиционные тенденции
                    </h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/2.jpg"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">
                      Сценарный анализ как инструмент учета рисков
                      инвестиционного проекта
                    </h5>
                    <p class="card-text">
                      This card has supporting text below as a natural lead-in
                      to additional content.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/3.jfif"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">
                      The role of accounting in sustainable development
                    </h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This card has even
                      longer content than the first to show that equal height
                      action.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-lg-4 col-md-6 col-xs-6 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="img/1.jpg"
                  alt="Card image cap"
                />
                <a href="forex.html" id="block_a">
                  <div class="card-body">
                    <h5 class="card-title">
                      Привлечение инвестиций как фактор развития экономики
                    </h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This card has even
                      longer content than the first to show that equal height
                      action.
                    </p>
                  </div>
                </a>
                <div class="card-footer">
                  <div class="contain">
                    <div class="row">
                      <div class="rating">
                        <input
                          type="radio"
                          id="star10"
                          name="rating"
                          value="10"
                        /><label for="star10" title="Rocks!">5 stars</label>
                        <input
                          type="radio"
                          id="star9"
                          name="rating"
                          value="9"
                        /><label for="star9" title="Rocks!">4 stars</label>
                        <input
                          type="radio"
                          id="star8"
                          name="rating"
                          value="8"
                        /><label for="star8" title="Pretty good">3 stars</label>
                        <input
                          type="radio"
                          id="star7"
                          name="rating"
                          value="7"
                        /><label for="star7" title="Pretty good">2 stars</label>
                        <input
                          type="radio"
                          id="star6"
                          name="rating"
                          value="6"
                        /><label for="star6" title="Meh">1 star</label>
                        <input
                          type="radio"
                          id="star5"
                          name="rating"
                          value="5"
                        /><label for="star5" title="Meh">5 stars</label>
                        <input
                          type="radio"
                          id="star4"
                          name="rating"
                          value="4"
                        /><label for="star4" title="Kinda bad">4 stars</label>
                        <input
                          type="radio"
                          id="star3"
                          name="rating"
                          value="3"
                        /><label for="star3" title="Kinda bad">3 stars</label>
                        <input
                          type="radio"
                          id="star2"
                          name="rating"
                          value="2"
                        /><label for="star2" title="Sucks big tim"
                          >2 stars</label
                        >
                        <input
                          type="radio"
                          id="star1"
                          name="rating"
                          value="1"
                        /><label for="star1" title="Sucks big time"
                          >1 star</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Card img end -->
    </main>
    <!-- Main content end -->

    <!-- Footer -->
    <footer>
      <div class="footer__text">
        © Научный личный кабинет. Все права защищены
      </div>
    </footer>
    <!-- Footer end -->

    <!-- script -->
  </body>
</html>
